# aqa-diploma-final

./: .gitignore  Dockerfile  Plan.md  README.md  Report.md  Summary.md  application.properties  build.gradle  check-list.md  docker-compose.yml  entrypoint.sh  mysql.sql  pgsql.sql  settings.gradle  test-cases.md
bank-emulator/: Dockerfile
src/test/java/data/: CardInfo.java  DataHelper.java
src/test/java/db/: DbUtils.java
src/test/java/page/: CardPage.java
src/test/java/tests/: ApiTest.java  UiTests.java
